@viewport {
  width: device-width;
}

@media screen and (min-width: 600px) {
  html {
    font-size: 1.2em;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 100;
  --gradient1: #111190;
  --gradient2: #71e2fa;
  --navblue: darkblue;
  --grad2trans: rgba(113, 226, 250, 0.2);
  margin-top: 0;
}

body {
  margin: 0 auto;
  --page-background-color: white;
  --page-text-color: black;
}

@media screen and (prefers-color-scheme: dark) {
  body {
    --page-background-color: rgb(79, 76, 76);
    --page-text-color: white;
  }
}

h1 {
  text-align: center;
  font-family: "Rubik Mono One", "Arial", sans-serif;
  letter-spacing: 0.02em;
  color: var(--gradient1);
  text-shadow: 0.05em 0.1em #fff;
  font-size: 1.5rem;
  margin-top: 0;
}

@media screen and (min-width: 500px) {
  h1 {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 777px) {
  h1 {
    font-size: 2.8rem;
  }
}

::selection {
  background-color: #4a5152;
  color: var(--gradient2);
}

nav {
  font-family: "Rubik", "Arial", sans-serif;
  background-color: var(--navblue);
  color: #fff;
  padding: 0.1rem;
  font-size: 0.52em;
}

/* **************************************************** */

/* HEADER NAV */

main {
  padding: 2px;
  margin: 0 auto;
  max-width: 100%;
}

@media screen and (min-width: 600px) {
  main {
    max-width: 65%;
  }
}

@media screen and (min-width: 768px) {
  main {
    max-width: 45%;
  }
}

a {
  text-decoration: none;
}

#header {
  margin: auto;
  padding-top: 2em;
  font-size: 1.6rem;
  position: relative;
  background-color: white;
  background: #519dad;
  background-size: 15px 30px;
}

#header p {
  font-size: 55%;
  color: #111190;
}

#header h2 {
  font-size: 55%;
  color: #111190;
  text-shadow: 0.08em 0.08em #fff;
  padding-bottom: 2em;
  font-weight: 100;
}

/* nav {
  
} */

nav a {
  color: #fff;
  transition: background-color 0.25s ease-in-out;
  font-size: 1rem;
}

nav a:focus {
  background-color: #71e2fa;
  outline-color: cornflowerblue;
  outline-style: dotted;
}

nav a:hover {
  color: #66c2d6;
}

menu {
  list-style: none;
  text-align: center;
}

menu li {
  display: inline-block;
  margin-right: 1rem;
}

@media screen and (min-width: 600px) {
  nav {
    font-size: 0.6em;
  }

  menu li {
    margin-right: 2rem;
  }
}

.subheadline {
  text-align: center;
}

/* ADDRESS */

#profile {
  display: flex;
  justify-content: space-around;
}

.data {
  border: none;
  border-radius: 15px;
  padding: 1.2rem;
  position: relative;
  font-size: medium;
  line-height: 1.4em;
  border: 1px solid #519dad;
  margin-top: 30px;
}

/* MAIN */

.head1,
.head2,
.head3 {
  height: 2em;
  background-color: #fff;
  opacity: 50%;
  border-top: 1px solid #519dad;
}

#experiences,
#skills,
#contact {
  margin-left: 17px;
  font-family: "Arial", sans-serif;
  font-size: 1.5rem;
  color: #294e56;
  padding-top: 0.12em;
}

.container {
  display: flex;
}

/* qualifications */

#whoami {
  margin-left: 17px;
  padding-bottom: 1.3em;
}

.contact {
  margin-left: 2em;
  border: none;
  padding: 10px;
}
.contact span {
  margin-top: 2em;
}

.contact a {
  padding-right: 2em;
}

.contact a::after {
  content: " |";
}

.skills {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1fr;
  grid-template-areas:
    "headline1 headline2"
    "techskill1 softskill1"
    "techskill2 softskill2"
    "techskill3 softskill3";
  list-style: none;
  margin-bottom: 2em;
  padding-top: 1.8em;
  padding-bottom: 2.5em;
}

.headline-tech {
  grid-area: headline1;
  color: #294e56;
  padding: 0 0 0.5em 0;
  text-decoration: underline;
}

.headline-soft {
  grid-area: headline2;
  color: #294e56;
  text-decoration: underline;
}

.techskill1 {
  grid-area: techskill1;
  padding-right: 2em;
}
.techskill2 {
  grid-area: techskill2;
}
.techskill3 {
  grid-area: techskill3;
}
.softkill1 {
  grid-area: softskill1;
}
.softkill2 {
  grid-area: softskill2;
}
.softkill3 {
  grid-area: softskill3;
}

ol {
  margin-left: 10px;
}

.job {
  display: flex;
  flex-direction: column;
  padding-right: 5px;
  font-size: 1.2rem;
}

.job i {
  margin-left: 40px;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .job {
    flex-direction: row;
  }
}

.contact a {
  color: black;
}

/* FOOTER */

footer {
  background-image: linear-gradient(135deg, #111190, #71e2fa);
  width: 100%;
  height: 160px;
}

footer p {
  text-align: center;
  color: fff;
  padding-top: 70px;
}

footer p a {
  text-decoration: none;
  color: var(--gradient1);
  background-color: fff;
  opacity: 70%;
  font-weight: 600;
  padding: 2px;
}

footer p a:hover {
  background-color: var(--gradient1);
  transition: background-color 0.3s linear;
  color: #fff;
  transition: color 0.3s linear;
}

/* BADGE */

.badge {
  margin: auto;
  border-radius: 2px;
  filter: grayscale(100%);
  display: flex;
  justify-content: center;
}

#header:hover .badge {
  transform: scale(120%);
  transition: transform 0.2s ease-in-out;
}
